{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep"
    ],
    "additionalDirectories": [
      "/Users/heguicai/claw-code-main"
    ]
  }
}
